<!doctype html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
	<title>Happy Valentine's Day Max!</title>
	<link rel="icon" type="image/jpg" href="favicon.jpg">
	<style>
		/* HELLO MAX! THIS IS MY CSS! */
		body {
			background-image: url('tandem_grey.png');
		}

		body::before {
			content: url('tandem_grey.png') url('broken.png') url('clock.png') url('colors.png') url('theCertificate.png') url('thePerks.png');
			display: none;
		}

		.certificate {
			background: #fff;
			background-image: url('tuannga.png');
			box-shadow: 0 0 5px #888;
		}

		.benefits {
			background: #fff;
			background-image: url('thePerks.png');
			box-shadow: 0 0 5px #888;
		}

		.no {
			background-image: url('broken.png');
		}

		.yes {
			background-image: url('colors.png');
		}

		.maybe {
			background-image: url('clock.png');
		}

		#image {
			height: 900px;
			width: 500px;
			margin: 50px auto;
		}

		.popup {
			background-color: #fff;
			border: 2px solid #f00;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			padding: 20px;
			font-size: 18px;
			width: 400px;
			height: 100px;
			background-color: #00aaff;
			font-family: Arial, sans-serif;
			/* Thay đổi font chữ */
			font-size: 1.2em;
			/* Tăng kích thước chữ */
			padding: 20px;
			/* Thêm khoảng cách giữa lề và nội dung */
			position: fixed;
			/* Cố định vị trí */
			top: 50%;
			/* Đưa popup ra giữa màn hình theo chiều dọc */
			left: 50%;
			/* Đưa popup ra giữa màn hình theo chiều ngang */
			transform: translate(-50%, -50%);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.popup button {
			font-size: 18px;
			padding: 10px 20px;
			margin: 5px;
			border: 2px solid #f00;
			border-radius: 5px;
			background-color: #fff;
			color: #f00;
			cursor: pointer;
		}

		.popup button:hover {
			background-color: #f00;
			color: #fff;
		}
	</style>

</head>

<body>
	<script type="text/javascript">
		/* ZOMG. FUNCTION! */
		/* I ALSO LEARNED HOW TO DO A LOT OF THIS BY CHANGING .CSS INSTEAD OF ADDING/REMOVING CLASSES, WHICH I LEARNED IS BETTER. I ALSO LEARNED THAT I SHOULD MAKE VARS FOR BODY AND IMAGE SINCE I'M USING THEM MORE THAN ONCE! */
		var beardedBoo = function () {
			var body = $('body'),
				image = $("#image");
			body.removeClass("no").removeClass("maybe")
			image.removeClass("benefits").removeClass("certificate")
			var answer = null;
			var popup = $('<div class="popup">' +
				'<p>Will you be my valentine?</p>' +
				'<button id="yes">Yes</button>' +
				'<button id="no">No</button>' +
				'</div>');

			popup.find('#yes').on('click', function () {
				answer = 'yes';
				body.addClass("yes")
				image.addClass("certificate")
				popup.remove();
				var audio = new Audio('valentinecho.mp3');
				audio.play();
			});


			popup.find('#no').on('click', function () {
				answer = 'no';
				popup.html('<p>Say it isn\'t so. Please try again.</p>');
				setTimeout(function () {
					beardedBoo();
					popup.remove();
				}, 200);
			});

			$('body').append(popup);
		}
		setTimeout(beardedBoo, 300)
/* ALL THESE ALERTS/PROMPTS COULD GET ANNOYING, IT'S BEST TO JUST BE MY VALENTINE */
	</script>

	<div id="image"></div>

</body>
<audio id="myAudio" src="valentinecho.mp3"></audio>

</html>